# Production Environment Variables for Admin Web App
# Copy this file to .env.production and fill in your production values

# Firebase Configuration
VITE_FIREBASE_API_KEY=your-production-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-production-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-production-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-production-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-production-sender-id
VITE_FIREBASE_APP_ID=your-production-app-id

# App Environment
VITE_APP_ENV=production
NODE_ENV=production

# API Configuration
VITE_API_URL=https://your-production-api.com